<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blader</title>
    <link rel="stylesheet" href="blader.css">
</head>
<body>
    <div id="blader">
        <h1>BLADER</h1>
    </div>
    <div id="linker">
    <hr>
    <p><a href="Blader.html">Blader</a> <a href="Blomster.html">Blomster</a></p>
    <hr>
    <br>
    </div>
    <div id="bilder">
<br>
<img   style="width: 300px;" src="grønn.jpg" alt="grønn">
<br>
<img    style="width: 300px;" src="Rosa.jpg" alt="Rosa">
    </div>
    
</body>
</html>